LOGIN=lde-la-h

MYSQL_DATABASE=wordpress
MYSQL_USER=balls
MYSQL_PASSWORD=balls1234
MYSQL_ROOT_PASSWORD=password

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=balls
WORDPRESS_DB_PASSWORD=balls1234
WORDPRESS_TABLE_PREFIX=wp_

VOL_PATH=${HOME}/data